apiVersion: v1
kind: Secret
metadata:
  name: netbox-superuser
  namespace: netbox
data:
  username: <path:projects/805422933562/secrets/netbox-user#netbox-user | base64encode>
  password: <path:projects/805422933562/secrets/netbox-password#netbox-password | base64encode>
  email: <path:projects/805422933562/secrets/email#email | base64encode>
  api_token: <path:projects/805422933562/secrets/netbox-api-token#netbox-api-token | base64encode>
