---
# yamllint disable rule:line-length
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: f5-ipam-stable-f5-ipam-controller
  namespace: f5-ipam-controller
  labels:
    app.kubernetes.io/instance: f5-ipam-stable
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: f5-ipam-controller
    app: f5-ipam-controller
    chart: f5-ipam-controller-0.0.5
    release: f5-ipam-stable
    heritage: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: f5-ipam-stable-f5-ipam-controller
subjects:
  - kind: ServiceAccount
    name: f5-ipam-stable-f5-ipam-controller
    namespace: f5-ipam-controller
