[defaults]
nocows = True
inventory = inventory/
stdout_callback = yaml
roles_path = ~/.ansible/roles:~/workspace/ansible-collections/ansible-collection-k3s/roles:~/workspace/ansible-roles
# roles_path = ~/.ansible/roles
