apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: f5-ipam-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/dronenb/HomeLab.git"
    targetRevision: HEAD
    path: kubernetes/workloads/f5-ipam-controller/manifests/overlays/fh
  destination:
    server: "https://kubernetes.default.svc"
    namespace: f5-ipam-controller
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
