---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - argocd.yaml
  - cilium.yaml
  - external-secrets.yaml
  - gateway-api.yaml
  - kube-vip.yaml
  - kubernetes-nmstate.yaml
  - nfs-subdir-external-provisioner.yaml
  - olm.yaml
  - percona-postgresql.yaml
  - registry.yaml
  - system-upgrade-controller.yaml
  - valkey-operator.yaml
