---
# yamllint disable rule:line-length
---
# yamllint disable rule:line-length
---
apiVersion: v1
kind: Namespace
metadata:
  name: percona-postgresql
---
apiVersion: v1
kind: Namespace
metadata:
  name: percona-postgresql
